services:
    app:
        build:
            args:
                LOCAL_USER_ID: ${LOCAL_USER_ID:-1000}
                LOCAL_GROUP_ID: ${LOCAL_GROUP_ID:-1000}
                XDEBUG_MODE: ${XDEBUG_MODE:-off}
        environment:
            APP_ENV: dev
            OPCACHE_VALIDATE_TIMESTAMPS: 1
            FRANKENPHP_WORKER_CONFIG: watch ./**/*.{php,yaml,yml,twig,env,scss}
        extra_hosts: [ host.docker.internal:host-gateway ]
        volumes: [ "./app:/var/www/html" ]
        tty: true
